artifact_path: mlflow-artifacts:/1/models/m-3971b42d3d4d4827b2d640c6428e877b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-3971b42d3d4d4827b2d640c6428e877b
model_size_bytes: 7161385
model_uuid: m-3971b42d3d4d4827b2d640c6428e877b
prompts: null
run_id: 5cb93caea08c46deabb5dc1a4dd15df6
utc_time_created: '2026-07-10 15:17:55.215259'
